# -*- mode: ini; coding: utf-8 -*-
# (c) Valik mailto:vasnake@gmail.com

# http://docs.python.org/2/library/configparser.html
# section 3.1.1, LONG HEADER FIELDS
# For convenience, the field-body  portion  of  this  conceptual
#        entity  can be split into a multiple-line representation; this
#        is called "folding".  The general rule is that wherever  there
#        may  be  linear-white-space  (NOT  simply  LWSP-chars), a CRLF
#        immediately followed by AT LEAST one LWSP-char may instead  be
#        inserted.

; Layers configuration data here
; For example

[common]
; comma separated list of layers ID. Layer ID must be an integer 0 <= n <= 32768
layer.ID.list: 0,1,2

; PostGIS connection string (http://www.postgresql.org/docs/current/static/libpq-connect.html#LIBPQ-CONNSTRING)
PG.DSN: host=vags101 port=5432 dbname=postgisdb user=mfs password=12345678 connect_timeout=10 client_encoding=utf8

; Sample points layer config; layer ID = 0
[0]                             ; layer ID
layer.table = patching          ; DB table name with layer data
layer.geomfield = geog          ; geometry field name
layer.oidfield = gid            ; OID field name (table PK field name)
layer.name = Roads patching     ; descriptive layer name

; Sample line layer config, MULTILINESTRING 2D
[1]                             ; layer ID
layer.table = seisprof
layer.geomfield = geom
layer.oidfield = gid
layer.name = Сейсмопрофили

; Sample polygon Layer config; MULTIPOLYGON 2D
[2]                             ; layer ID
layer.table = flyzone
layer.geomfield = geom
layer.oidfield = gid
layer.name = Зоны полетов с ограничениями
