# -*- mode: ini; coding: utf-8 -*-
# (c) Valik mailto:vasnake@gmail.com

# For convenience, the field-body  portion  of  this  conceptual
#        entity  can be split into a multiple-line representation; this
#        is called "folding".  The general rule is that wherever  there
#        may  be  linear-white-space  (NOT  simply  LWSP-chars), a CRLF
#        immediately followed by AT LEAST one LWSP-char may instead  be
#        inserted.

; Layers configuration data here

[common]
; comma separated list of ID
layer.ID.list: 0,1,2

; PostGIS connection string
PG.DSN: host=vags101 port=5432 dbname=postgisdb user=mfs password=12345678 connect_timeout=10 client_encoding=utf8

; Layer config, точки
[0] ; layer ID
layer.table = patching
layer.geomfield = geog
layer.oidfield = gid
layer.name = Roads patching

; Layer config, мультилинии 2D - AddGeometryColumn('mfsdata','seisprof','geom','4326','MULTILINESTRING',2)
[1] ; layer ID
layer.table = seisprof
layer.geomfield = geom
layer.oidfield = gid
layer.name = Сейсмопрофили

; Layer config, мультиполигоны 2D - AddGeometryColumn('mfsdata','flyzone','geom','4326','MULTIPOLYGON',2)
[2] ; layer ID
layer.table = flyzone
layer.geomfield = geom
layer.oidfield = gid
layer.name = Зоны полетов с ограничениями
